<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food App</title>
</head>
<style>
    body{
        background-color: rgb(236, 241, 245);
        font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif;
        font-weight: bold;
    }
    #show{
        border: 5px black solid;
    
        
        display: grid;
        grid-template-columns: repeat(3,1fr);
        background-color: white;
    }
    .meals{
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
      display: flex;
      flex-direction: column;
      margin: 2%;
      
      align-items: center;

    }
    .meals>img{
        width: 90%;
    
    }
    .meals>h1{
        text-align: center;
    }
   .meals:hover{
       width: 105%;
   }

select{
    height: 50px;
}
option,label{
    font-size: 40px;
}
   .row{
            
            display: flex;
            justify-content: space-between;
            background-image: url("https://i.pinimg.com/736x/e6/7d/af/e67daf68a6e8f6d4a9283cb7d64b098c.jpg");
            background-size: 100%;
        }
        .row>h1{
            color: white;
            
            font-size: 60px;

        }
        .meals
</style>
<body>
    <div id="det"></div>
    
        <div class="row">
 <div></div>
          <h1> FOOD APP </h1>
       <div></div>
         
        </div>
        <div id="meals">

            <label for="">Chose Meals Categories</label>    
            <select name="" id="categories">
    
        
    </select>
    </div>
    <div id="show"></div>
    <script>
if(JSON.parse(localStorage.getItem('categories'))==null){


        var data=fetch('https://www.themealdb.com/api/json/v1/1/categories.php')
.then((x)=>{return x.json()})
.then((x)=>{localStorage.setItem('categories',JSON.stringify(x.categories))
    dropdown(x.categories)})
}else{
    dropdown(JSON.parse(localStorage.getItem('categories')))
}

display("Beef")

function dropdown(x){
    console.log(x)
    var select=document.getElementById("categories")
    x.forEach(element => {
        var d= document.createElement("option")
        d.innerText=element.strCategory
        d.value=element.strCategory
        // .addEventListener('change',()=>{console.log(d)})
        select.appendChild(d)
        
    });
    select.addEventListener('change',()=>{display(select.value)})
}
  async function display(x){
    try{
        var data =   await fetch(`https://www.themealdb.com/api/json/v1/1/filter.php?c=${x}`)
        .then((c)=>c.json())
.then((c)=>displaymeals(c.meals))
console.log("working")
     }
     catch (er){
         console.log(er)
        }
        
    }
    function displaymeals(y){
        var pre= document.querySelectorAll('.meals')
        console.log(pre)
        pre.forEach(x=>x.remove())
        




        y.forEach((x)=>{
            var div = document.createElement('div')
        div.className="meals"
        div.innerHTML=`<img src='${x.strMealThumb}' alt="" class="m">
    <h1>${x.strMeal}</h1>`
    document.getElementById('show').appendChild(div)
        })
        
    }
</script>
</body>
</html>